<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphQL.Server.Serialization.NewtonsoftJson</AssemblyName>
    <RootNamespace>GraphQL.Server.Serialization.NewtonsoftJson</RootNamespace>
    <PackageId>GraphQL.Server.Serialization.NewtonsoftJson</PackageId>
    <Description>GraphQL middleware using Newtonsoft.Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
