<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphQL.Server.Serialization.NewtonsoftJson</AssemblyName>
    <RootNamespace>GraphQL.Server.Serialization.NewtonsoftJson</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transports.AspNetCore\Transports.AspNetCore.csproj" />
  </ItemGroup>

</Project>
