# server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  GraphQL.Server.Transports.sln  GraphQL.Server.sln  LICENSE.md  NuGet.config  README.md  Samples.props  Tests.props  appveyor.yml  build.cake  global.json  nuget.config
samples/: Directory.Build.props
samples/Samples.Authorization/: Program.cs  Samples.Authorization.csproj  appsettings.json
samples/Samples.Authorization/Data/: ApplicationDbContext.cs
samples/Samples.Authorization/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Samples.Authorization/Properties/: launchSettings.json
samples/Samples.Authorization/Schema/: Query.cs
samples/Samples.AzureFunction/: Demo.Azure.Functions.GraphQL.sln  LICENSE.md  README.md
samples/Samples.AzureFunction/Demo.Azure.Functions.GraphQL/: Demo.Azure.Functions.GraphQL.csproj  GraphQLFunction.cs  SeedFunction.cs  Startup.cs
samples/Samples.AzureFunctions/: GraphQL.cs  Samples.AzureFunctions.csproj  Startup.cs
samples/Samples.Basic/: Program.cs  Samples.Basic.csproj
samples/Samples.Complex/: CustomErrorInfoProvider.cs  GraphQLHttpMiddlewareWithLogs.cs  MinimumAgeRequirement.cs  Program.cs  Samples.Complex.csproj  Startup.cs  StartupWithRouting.cs
samples/Samples.Complex/Properties/: launchSettings.json
samples/Samples.Controller/: Program.cs  Samples.Controller.csproj
samples/Samples.Controller/Controllers/: HomeController.cs
samples/Samples.Cors/: Program.cs  Samples.Cors.csproj
samples/Samples.EndpointRouting/: Program.cs  Samples.EndpointRouting.csproj
samples/Samples.HttpResult/: Program.cs  Samples.HttpResult.csproj
samples/Samples.HttpResult/Properties/: launchSettings.json
samples/Samples.Jwt/: JwtHelper.cs  JwtWebSocketAuthenticationService.cs  Program.cs  Samples.Jwt.csproj  SecurityKeyType.cs
samples/Samples.Jwt/Controllers/: AuthController.cs  OAuthController.cs
samples/Samples.Jwt/Pages/: Index.cshtml  Index.cshtml.cs
samples/Samples.MultipleSchemas/: Program.cs  Samples.MultipleSchemas.csproj
samples/Samples.MultipleSchemas/Cats/: Cat.cs  CatsData.cs  CatsSchema.cs  Mutation.cs  Query.cs  Subscription.cs
samples/Samples.MultipleSchemas/Dogs/: Dog.cs  DogsData.cs  DogsSchema.cs  Mutation.cs  Query.cs  Subscription.cs
samples/Samples.MultipleSchemas/Pages/: Index.cshtml  Index.cshtml.cs
samples/Samples.NativeAot/: MySchema.cs  Program.cs  Samples.NativeAot.csproj  Samples.NativeAot.http  sample-request.json  sample-response.json
samples/Samples.NativeAot/GraphTypes/: QueryType.cs
samples/Samples.NativeAot/Properties/: launchSettings.json
samples/Samples.Net48/: Program.cs  Samples.Net48.csproj  Startup.cs
samples/Samples.Net48/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Samples.Net48/Properties/: launchSettings.json
samples/Samples.Pages/: Program.cs  Samples.Pages.csproj
samples/Samples.Pages/Pages/: Index.cshtml  Index.cshtml.cs
samples/Samples.Schemas.Chat/: ChatMutation.cs  ChatQuery.cs  ChatSchema.cs  ChatSubscriptions.cs  IChat.cs  Message.cs  MessageFrom.cs  MessageFromType.cs  MessageType.cs  ReceivedMessage.cs  Samples.Schemas.Chat.csproj
samples/Samples.Schemas.Chat/Schema/: ChatSchema.cs  Event.cs  EventType.cs  Message.cs  MessageInput.cs  Mutation.cs  (+2 more)
samples/Samples.Server/: AddAuthenticator.cs  CustomErrorInfoProvider.cs  GraphQLHttpMiddlewareWithLogs.cs  MinimumAgeRequirement.cs  Program.cs  Samples.Server.csproj  Startup.cs  StartupWithRouting.cs  appsettings.json  package-lock.json  package.json
samples/Samples.Server30/: AddAuthenticator.cs  Program.cs  Samples.Server30.csproj  Startup.cs  package.json
samples/Samples.Upload/: Mutation.cs  Program.cs  Query.cs  Samples.Upload.csproj
src/All/: All.csproj
src/AspNetCore/: AspNetCore.csproj  ExecutionOptions.cs  GraphQLExtensions.cs  GraphQLHttpMiddleware.cs  GraphQLHttpOptions.cs  GraphQlHttpMiddleware.cs  GraphQlOptions.cs  HttpRequestTransport.cs  HttpTransportExtensions.cs  IUserContextBuilder.cs  PostConfigureExecutionOptions.cs
src/AspNetCore.Authorization/: AspNetCore.Authorization.csproj  GraphQLBuilderExtensions.cs  HttpAuthorizationHelper.cs
src/Authorization/: Authorization.csproj  AuthorizationMetadataExtensions.cs  GraphQLAuthorizeAttribute.cs
src/Authorization.AspNetCore/: Authorization.AspNetCore.csproj  AuthorizationError.cs  AuthorizationErrorMessageBuilder.cs  AuthorizationMetadataExtensions.cs  AuthorizationValidationRule.cs  AuthorizationVisitor.cs  DefaultAuthorizationErrorMessageBuilder.cs  DefaultAuthorizationFailureDescriptionGenerator.cs  DefaultClaimsPrincipalAccessor.cs  GraphQLAuthorizeAttribute.cs  GraphQLBuilderAuthorizationExtensions.cs  GraphQLBuilderExtensions.cs  GraphQlBuilderExtensions.cs  IAuthorizationErrorMessageBuilder.cs  IAuthorizationFailureDescriptionGenerator.cs  IClaimsPrincipalAccessor.cs  IProvideClaimsPrincipal.cs
src/Benchmarks/: Benchmarks.csproj  Program.cs  SchemaIntrospection.cs
src/Core/: BasicGraphQLExecuter.cs  Core.csproj  DefaultErrorInfoProvider.cs  DefaultGraphQLExecuter.cs  DefaultSchemaExecuter.cs  GraphQLBuilder.cs  GraphQLBuilderExtensions.cs  GraphQLDependencyResolver.cs  GraphQLOptions.cs  GraphQLRequest.cs  IGraphQLBuilder.cs  IGraphQLExecuter.cs  ServiceCollectionExtensions.cs
src/GraphQL.Server.AspNetCore.GraphiQL/: GraphQL.Server.Ui.GraphiQL.csproj  GraphiQLMiddleware.cs  GraphiQLMiddlewareExtensions.cs  GraphiQLMiddlewareSettings.cs  IMiddleware.cs
src/Serialization.NewtonsoftJson/: GraphQLRequest.cs  GraphQLRequestDeserializer.cs  Serialization.NewtonsoftJson.csproj
src/Serialization.SystemTextJson/: GraphQLRequest.cs  GraphQLRequestDeserializer.cs  Serialization.SystemTextJson.csproj
src/Transports.AspNetCore.NewtonsoftJson/: BuferringDocumentWriter.cs  Extensions.cs  GraphQLBuilderExtensions.cs  GraphQLBuilderNewtonsoftJsonExtensions.cs  GraphQLRequest.cs  GraphQLRequestDeserializer.cs  InternalGraphQLRequest.cs  Transports.AspNetCore.NewtonsoftJson.csproj
(+567 files in other folders)
