<Project>

  <PropertyGroup>
    <VersionPrefix>7.3.0-preview</VersionPrefix>
    <NextVersion>8.0.0</NextVersion>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.64x64.png</PackageIcon>
    <Copyright>Copyright (c) 2015-2022 Shane Krueger, Pekka Heikura, Ivan Maximov, et al. All rights reserved.</Copyright>
    <Authors>Shane Krueger, Pekka Heikura, Ivan Maximov, et al.</Authors>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <!-- https://github.com/clairernovotny/DeterministicBuilds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);IDE0056;IDE0057;ASP0014</NoWarn> <!-- Index/Range operators, UseRouting -->

    <AssemblyName>GraphQL.Server.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>GraphQL.Server.$(MSBuildProjectName)</RootNamespace>
    <PackageId>GraphQL.Server.$(MSBuildProjectName)</PackageId>

    <GraphQLVersion>7.3.0</GraphQLVersion>

    <SignAssembly>true</SignAssembly>
    <_FriendAssembliesPublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100352162dbf27be78fc45136884b8f324aa9f1dfc928c96c24704bf1df1a8779b2f26c760ed8321eca5b95ea6bd9bb60cd025b300f73bd1f4ae1ee6e281f85c527fa013ab5cb2c3fc7a1cbef7f9bf0c9014152e6a21f6e0ac6a371f8b45c6d7139c9119df9eeecf1cf59063545bb7c07437b1bc12be2c57d108d72d6c27176fbb8</_FriendAssembliesPublicKey>

    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\..\assets\logo.64x64.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
