<Project>

  <PropertyGroup>
    <VersionPrefix>5.0.3-preview</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.64x64.png</PackageIcon>
    <Copyright>Pekka Heikura</Copyright>
    <Authors>Pekka Heikura</Authors>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
    <!-- https://github.com/clairernovotny/DeterministicBuilds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);1591</NoWarn> <!--TODO: temporary solution-->

    <AssemblyName>GraphQL.Server.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>GraphQL.Server.$(MSBuildProjectName)</RootNamespace>
    <PackageId>GraphQL.Server.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.64x64.png" Pack="true" PackagePath="\" Condition="'$(IsPackable)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="'$(IsPackable)' == 'true'"/>
  </ItemGroup>

</Project>
