<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0053;1591;CA1707;CA1848</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);8618;CA1716</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types" />
  </ItemGroup>

</Project>
