<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net5;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>GraphQL.Server.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="$(GraphQLVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\Samples.Complex.Tests\Serializer.cs" Link="Shared\Serializer.cs" />
  </ItemGroup>

</Project>
