<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL Server meta package with all the packages you need to get started</Description>
    <PackageTags>GraphQL;transport;server;WebSockets;subscriptions;middleware;authentication;authorization</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn> <!--Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact matches in the other location.-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\Ui.Altair\Ui.Altair.csproj" />
    <ProjectReference Include="..\Ui.GraphiQL\Ui.GraphiQL.csproj" />
    <ProjectReference Include="..\Ui.Playground\Ui.Playground.csproj" />
    <ProjectReference Include="..\Ui.Voyager\Ui.Voyager.csproj" />

    <PackageReference Include="GraphQL.MemoryCache" Version="$(GraphQLVersion)" />
    <PackageReference Include="GraphQL.DataLoader" Version="$(GraphQLVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="$(GraphQLVersion)" />
  </ItemGroup>
</Project>
