<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net5;netcoreapp3.1</TargetFrameworks>
    <Description>GraphQL Server meta package with all the packages you need to get started</Description>
    <PackageTags>GraphQL;transport;server;WebSockets;subscriptions;middleware;authentication;authorization</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn> <!--Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact matches in the other location.-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.AspNetCore\Authorization.AspNetCore.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Transports.AspNetCore.NewtonsoftJson\Transports.AspNetCore.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Transports.AspNetCore.SystemTextJson\Transports.AspNetCore.SystemTextJson.csproj" />
    <ProjectReference Include="..\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\Transports.Subscriptions.Abstractions\Transports.Subscriptions.Abstractions.csproj" />
    <ProjectReference Include="..\Transports.Subscriptions.WebSockets\Transports.Subscriptions.WebSockets.csproj" />
    <ProjectReference Include="..\Ui.Altair\Ui.Altair.csproj" />
    <ProjectReference Include="..\Ui.GraphiQL\Ui.GraphiQL.csproj" />
    <ProjectReference Include="..\Ui.Playground\Ui.Playground.csproj" />
    <ProjectReference Include="..\Ui.Voyager\Ui.Voyager.csproj" />

    <PackageReference Include="GraphQL.MemoryCache" Version="4.6.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="4.6.1" />
    <PackageReference Include="GraphQL.SystemReactive" Version="4.6.1" />
  </ItemGroup>

</Project>
