<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;net5;netcoreapp3.1</TargetFrameworks>
    <Description>Integration of GraphQL.NET validation subsystem into ASP.NET Core</Description>
    <PackageTags>GraphQL;authentication;authorization;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="GraphQL" Version="5.1.1" />-->
    <ProjectReference Include="..\..\..\graphql-dotnet\src\GraphQL\GraphQL.csproj" />
  </ItemGroup>

</Project>
