<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0;net8.0</TargetFrameworks>
    <Description>Integration of GraphQL.NET validation subsystem into ASP.NET Core</Description>
    <PackageTags>GraphQL;authentication;authorization;validation</PackageTags>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transports.AspNetCore\Transports.AspNetCore.csproj" />
  </ItemGroup>

</Project>
