<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>GraphQL.Samples.Server</AssemblyName>
    <RootNamespace>GraphQL.Samples.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Samples.Server\AddAuthenticator.cs" Link="AddAuthenticator.cs" />
    <Compile Include="..\Samples.Server\GraphQLHttpMiddlewareWithLogs.cs" Link="GraphQLHttpMiddlewareWithLogs.cs" />
    <Compile Include="..\Samples.Server\Program.cs" Link="Program.cs" />
    <Compile Include="..\Samples.Server\Startup.cs" Link="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Transports.Subscriptions.WebSockets\Transports.Subscriptions.WebSockets.csproj" />
    <ProjectReference Include="..\..\src\Ui.GraphiQL\Ui.GraphiQL.csproj" />
    <ProjectReference Include="..\..\src\Ui.Playground\Ui.Playground.csproj" />
    <ProjectReference Include="..\..\src\Ui.Voyager\Ui.Voyager.csproj" />
    <ProjectReference Include="..\Samples.Schemas.Chat\Samples.Schemas.Chat.csproj" />
  </ItemGroup>

</Project>
