<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Ui.Playground\Ui.Playground.csproj" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types" />
  </ItemGroup>

</Project>
