<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Serialization.SystemTextJson</AssemblyName>
    <RootNamespace>GraphQL.Server.Serialization.SystemTextJson</RootNamespace>
    <PackageId>GraphQL.Server.SystemTextJson</PackageId>
    <Description>GraphQL middleware using System.Text.Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transports.AspNetCore\Transports.AspNetCore.csproj" />
  </ItemGroup>

</Project>
