<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="$(GraphQLVersion)" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <Using Include="GraphQL"/>
    <Using Include="GraphQL.Samples.Schemas.Chat" />
    <Using Include="GraphQL.Types"/>
  </ItemGroup>

</Project>
