<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GraphQL.Server.Transports.AspNetCore</AssemblyName>
    <RootNamespace>GraphQL.Server.Transports.AspNetCore</RootNamespace>
    <Product>GraphQL for .NET</Product>
    <Company />
    <Authors>Pekka Heikura</Authors>
    <Description>HTTP middleware for graphql</Description>
    <PackageProjectUrl>https://github.com/graphql-dotnet/server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-dotnet/server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GraphQL middleware</PackageTags>
    <Copyright>Pekka Heikura</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-845" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

</Project>
