<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>GraphQL.Samples.Server</AssemblyName>
    <RootNamespace>GraphQL.Samples.Server</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Authorization.AspNetCore\Authorization.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Transports.AspNetCore.SystemTextJson\Transports.AspNetCore.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\Transports.Subscriptions.WebSockets\Transports.Subscriptions.WebSockets.csproj" />
    <ProjectReference Include="..\..\src\Ui.GraphiQL\Ui.GraphiQL.csproj" />
    <ProjectReference Include="..\..\src\Ui.Playground\Ui.Playground.csproj" />
    <ProjectReference Include="..\..\src\Ui.Altair\Ui.Altair.csproj" />
    <ProjectReference Include="..\..\src\Ui.Voyager\Ui.Voyager.csproj" />
    <ProjectReference Include="..\Samples.Schemas.Chat\Samples.Schemas.Chat.csproj" />
  </ItemGroup>

</Project>
