<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GraphQL.Server</RootNamespace>
    <Description>GraphQL Server Core</Description>
    <PackageTags>GraphQL;transport;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.DataLoader" Version="5.0.0-preview-500" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

</Project>
