<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Transports.AspNetCore\Transports.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Ui.Playground\Ui.Playground.csproj" />
  </ItemGroup>

</Project>
