<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphQL.Server.AspNetCore.Authorization</AssemblyName>
    <RootNamespace>GraphQL.Server.AspNetCore.Authorization</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <Authors>Pekka Heikura</Authors>
    <Description>GraphQL Server Authorization</Description>
    <PackageProjectUrl>https://github.com/graphql-dotnet/server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-dotnet/server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GraphQL transport server</PackageTags>
    <Copyright>Pekka Heikura</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
